D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\appsettings.json
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Ex01Day48.exe
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Ex01Day48.deps.json
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Ex01Day48.runtimeconfig.json
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Ex01Day48.runtimeconfig.dev.json
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Ex01Day48.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Ex01Day48.pdb
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Ex01Day48.Views.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Ex01Day48.Views.pdb
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Ex01Day48.csproj.AssemblyReference.cache
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Ex01Day48.AssemblyInfoInputs.cache
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Ex01Day48.AssemblyInfo.cs
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Ex01Day48.csproj.CoreCompileInputs.cache
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Ex01Day48.MvcApplicationPartsAssemblyInfo.cache
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Ex01Day48.RazorAssemblyInfo.cache
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Ex01Day48.RazorAssemblyInfo.cs
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\staticwebassets\Ex01Day48.StaticWebAssets.Manifest.cache
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\staticwebassets\Ex01Day48.StaticWebAssets.xml
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\scopedcss\bundle\Ex01Day48.styles.css
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Ex01Day48.TagHelpers.input.cache
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Ex01Day48.TagHelpers.output.cache
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Ex01Day48.RazorCoreGenerate.cache
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Ex01Day48.RazorTargetAssemblyInfo.cache
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Ex01Day48.RazorTargetAssemblyInfo.cs
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Ex01Day48.Views.pdb
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Ex01Day48.csproj.CopyComplete
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Ex01Day48.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Ex01Day48.pdb
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Ex01Day48.genruntimeconfig.cache
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Razor\Views\Salaries\Create.cshtml.g.cs
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Razor\Views\Salaries\Delete.cshtml.g.cs
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Razor\Views\Salaries\Details.cshtml.g.cs
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Razor\Views\Salaries\Edit.cshtml.g.cs
D:\00 Coforge Training\07 Git +\Day 48\Ex01Day48\Ex01Day48\obj\Debug\netcoreapp3.1\Razor\Views\Salaries\Index.cshtml.g.cs
